<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 19 09:53:21 EST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/ExplorerSprite.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/ExplorerSprite.html" title="class in gui">ExplorerSprite</a></dt>
<dd>
<div class="block">Draw the explorer on its own panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MazePanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/MazePanel.html" title="class in gui">MazePanel</a></dt>
<dd>
<div class="block">Draw the maze on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/OptionsPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/OptionsPanel.html" title="class in gui">OptionsPanel</a></dt>
<dd>
<div class="block">Paint the component</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TileSelectPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/TileSelectPanel.html" title="class in gui">TileSelectPanel</a></dt>
<dd>
<div class="block">Paint this component using page.</div>
</dd>
<dt><a href="../game/Pair.html" title="class in game"><span class="typeNameLink">Pair</span></a>&lt;<a href="../game/Pair.html" title="type parameter in Pair">X</a>,<a href="../game/Pair.html" title="type parameter in Pair">Y</a>&gt; - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A Pair&lt;X,Y&gt; represents an immutable ordered pair of two Objects of types X
 and Y respectively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Pair.html#Pair-X-Y-">Pair(X, Y)</a></span> - Constructor for class game.<a href="../game/Pair.html" title="class in game">Pair</a></dt>
<dd>
<div class="block">Constructor: a pair (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/Paths.html#pathDistance-java.util.List-">pathDistance(List&lt;Node&gt;)</a></span> - Static method in class student.<a href="../student/Paths.html" title="class in student">Paths</a></dt>
<dd>
<div class="block">Return the sum of the weights of the edges on path path.</div>
</dd>
<dt><a href="../student/Paths.html" title="class in student"><span class="typeNameLink">Paths</span></a> - Class in <a href="../student/package-summary.html">student</a></dt>
<dd>
<div class="block">This class contains Dijkstra's shortest-path algorithm and some other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/Paths.html#Paths--">Paths()</a></span> - Constructor for class student.<a href="../student/Paths.html" title="class in student">Paths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../student/Heap.html#peek--">peek()</a></span> - Method in class student.<a href="../student/Heap.html" title="class in student">Heap</a></dt>
<dd>
<div class="block">Return the value of this heap with lowest priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../student/Heap.html#poll--">poll()</a></span> - Method in class student.<a href="../student/Heap.html" title="class in student">Heap</a></dt>
<dd>
<div class="block">Remove and return the element of this heap with lowest priority.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
